<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>🌠Abhinit's personal site</title>
</head>

<body>
  <h1>Abhinit Rai</h1>
  <p>Co-Founder and CTO at <em><b>Tech Bigiwgs</b></em></p>
  <br>
  <p>I am a wannabe techie but I do love coding. I believe simplicity is the ultimate form of sophistication. This is why I love my coffee - plain black.</p>
  <br>
  <hr>
  <p>By the way, I also write short stories</p>
  <a href="https://abhinitrai.blogspot.com/">Click here to read them</a>
  <h3>My work</h3>
  <p>I have successfully written codes on automation that will simplify your lives beyond imagination. I am kind of sasta Tony Stark</p>
  <p>Some of them are:</p>
  <ul>
    <li>light apne aap band ho jayegi aapke sone ke baad</li>
    <li>subah uth ke bas ek baar chilla doge to coffee banne lag jayegi</li>
    <li>exercise skip karoge to Janardan(Desi Jarvis) chillayega</li>
  </ul>
<hr>
<p>Dekho neeche meri shakal</p>
<br>
<img src="https://i.ytimg.com/vi/89NiFelv3Gc/hqdefault.jpg">
<p>To find out about my hobbies,<a href="Hobbies.html">Click here</a></p>
<p>You can <a href="Contact.html">Contact me here</a></p>
<p><a href="Workex.html">My work experience</a></p>
</body>

</html>
